udp://open.stealth.si:80/announce

udp://tracker.uw0.xyz:6969/announce

http://tracker.ipv6tracker.ru:80/announce

udp://tracker.birkenwald.de:6969/announce

udp://tracker.kamigami.org:2710/announce

http://tracker.gbitt.info:80/announce

udp://tracker.beeimg.com:6969/announce

udp://xxxtor.com:2710/announce

http://tracker.nyap2p.com:8080/announce

https://tracker.sloppyta.co:443/announce

https://tracker.parrotlinux.org:443/announce

udp://opentracker.i2p.rocks:6969/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://ipv6.tracker.zerobytes.xyz:16661/announce

https://tracker.nitrix.me:443/announce

https://tracker.tamersunion.org:443/announce

https://t1.leech.ie:443/announce

udp://p4p.arenabg.com:1337/announce

udp://explodie.org:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.cyberia.is:6969/announce

http://h4.trakx.nibba.trade:80/announce

udp://valakas.rollo.dnsabr.com:2710/announce

udp://tracker.opentrackr.org:1337/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://retracker.lanta-net.ru:2710/announce

udp://tracker.0o.is:6969/announce

udp://exodus.desync.com:6969/announce

udp://retracker.hotplug.ru:2710/announce

udp://chihaya.toss.li:9696/announce

udp://tracker.torrent.eu.org:451/announce

https://tracker.nanoha.org:443/announce

udp://opentor.org:2710/announce

udp://tracker.lelux.fi:6969/announce

udp://chihaya.de:6969/announce

udp://zephir.monocul.us:6969/announce

udp://retracker.akado-ural.ru:80/announce

udp://ipv6.tracker.harry.lu:80/announce

udp://bt1.archive.org:6969/announce

udp://bt2.archive.org:6969/announce

http://vps02.net.orel.ru:80/announce

udp://tracker.e-utp.net:6969/announce

http://tracker.bt4g.com:2095/announce

http://tracker.files.fm:6969/announce

udp://tracker.moeking.me:6969/announce

udp://retracker.netbynet.ru:2710/announce

https://tracker6.lelux.fi:443/announce

http://t.nyaatracker.com:80/announce

udp://open.nyap2p.com:6969/announce

udp://tracker.ds.is:6969/announce

http://tracker114514.top:11450/announce

udp://tracker.iamhansen.xyz:2000/announce

